# GigHub

./: .gitignore  GigHub.sln
GigHub/: GigHub.csproj  Program.cs  appsettings.json
GigHub/ClientApp/: angular.json  package-lock.json  package.json
GigHub/ClientApp/src/: styles.css
GigHub/ClientApp/src/app/: app-routing.module.ts  app.module.ts
GigHub/ClientApp/src/app/components/error-pages/server-error/: server-error.component.ts
GigHub/ClientApp/src/app/components/home/: home.component.css  home.component.html
GigHub/ClientApp/src/app/components/navigation/header/: header.component.html  header.component.ts
GigHub/ClientApp/src/app/components/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
GigHub/ClientApp/src/app/modules/gigs/: gigs-routing.module.ts  gigs.module.ts
GigHub/ClientApp/src/app/modules/gigs/my-gigs/: my-gigs.component.ts
GigHub/ClientApp/src/app/modules/material/: material.module.ts
GigHub/ClientApp/src/app/modules/routing/: routing.module.ts
GigHub/ClientApp/src/app/shared/: error-handler.service.ts  repository.service.ts
GigHub/ClientApp/src/environments/: environment.prod.ts  environment.ts
GigHub/Configuration/: AuthSettings.cs
GigHub/Configuration/AutoMappingProfiles/: MappingProfileDomainToResource.cs  MappingProfileResourceToDomain.cs
GigHub/Controllers/: AccountController.cs  AttendancesController.cs  BaseApiController.cs  GenresController.cs  GigsController.cs
GigHub/Core/Models/: ApplicationUser.cs  Attendance.cs  Genre.cs  Gig.cs
GigHub/Core/Resources/: ArtistResource.cs  AttendanceResource.cs  AuthResultResource.cs  BaseResponse.cs  GenreResource.cs  GigResource.cs  LoginResource.cs  RegisterResource.cs  SaveGigResource.cs
GigHub/Migrations/: 20221015084849_Initial Migration With Identity.Designer.cs  20221015084849_Initial Migration With Identity.cs  20221015170520_Added Gigs and Genres table.Designer.cs  20221015170520_Added Gigs and Genres table.cs  20221015170729_Populate Genre Table.Designer.cs  20221015170729_Populate Genre Table.cs  20221023085018_Added Attendance Table.Designer.cs  20221023085018_Added Attendance Table.cs  ApplicationDbContextModelSnapshot.cs
GigHub/Persistence/: ApplicationDbContext.cs
GigHub/Properties/: launchSettings.json
GigHub/Utilities/Extensions/: ClaimsExtensions.cs
